<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://unpkg.com/mapbox-gl@0.49.0/dist/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Map Printer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
      }
      #left {
        padding: 1em;
        width: 320px;
        overflow: scroll;
      }
      #right {
        flex-grow: 1;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #map-wrap {
        position: absolute;
        width:0;
        height: 0;
        overflow: hidden;
      }
      .map {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id='left'></div>
    <div id='right'>
      <div id="map" class="map"></div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
